<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="m-0 p-0 box-border">

    <header class="flex justify-between items-center px-[20px] py-[10px] border-b">
        <h1 class="font-black text-lg">Anis</h1>

        <li class="hidden md:flex gap-[20px] text-lg">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </li>

        <a class="md:hidden">
            <img class="h-[24px]" src="./assets/icon/burger-bar.png" alt="burger-bar">
        </a>
        
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>
</html>